\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Report}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Phase defects}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Silence defects}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Noise bursts defects}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Humming defects}{5}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Click defects}{5}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Clipping defects}{5}{subsection.2.0.6}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Bit depth defects detection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Bandwidth defect detection}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Low SNR defect detection}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Hum detection evaluation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Clicks detection evaluation}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Noise bursts detection evaluation}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Saturation detection evaluation}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Silence detection evaluation}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{24}{chapter.5}
\contentsline {chapter}{List of Figures}{25}{section*.1}
\contentsline {chapter}{List of Tables}{26}{section*.2}
\contentsline {chapter}{Bibliography}{27}{chapter*.3}
