\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Report}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Phase defects}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Silence defects}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Noise bursts defects}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Humming defects}{5}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Click defects}{5}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Clipping defects}{5}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bit depth defects detection}{7}{section.3.1}}
\newlabel{eqn:BitRate}{{3.1}{7}{Bit depth defects detection}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hexadecimal to binary equivalence}}{8}{table.3.1}}
\newlabel{tab:hexbin}{{1}{8}{Hexadecimal to binary equivalence}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bandwidth defect detection}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for BW detection}}{9}{figure.3.1}}
\newlabel{fig:bwflow}{{1}{9}{Flowchart for BW detection}{figure.3.1}{}}
\newlabel{eqn:mostlikelybin}{{3.2}{10}{Bandwidth defect detection}{equation.3.2.2}{}}
\newlabel{eqn:hist}{{3.3}{10}{Bandwidth defect detection}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low SNR defect detection}{10}{section.3.3}}
\newlabel{eqn:snr}{{3.4}{10}{Low SNR defect detection}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation comparison of N(0,1) noise and a more deterministic signal}}{11}{figure.3.2}}
\newlabel{fig:accomp}{{2}{11}{Autocorrelation comparison of N(0,1) noise and a more deterministic signal}{figure.3.2}{}}
\newlabel{eqn:ac}{{3.5}{11}{Low SNR defect detection}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces timeWindow parameter sweep results (accuracy, F score and recall)}}{12}{figure.4.3}}
\newlabel{fig:accomp}{{3}{12}{timeWindow parameter sweep results (accuracy, F score and recall)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces minimumDuration parameter sweep results (accuracy, F score and recall)}}{13}{figure.4.4}}
\newlabel{fig:accomp}{{4}{13}{minimumDuration parameter sweep results (accuracy, F score and recall)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces numberHarmonics parameter sweep results (accuracy, F score and recall)}}{14}{figure.4.5}}
\newlabel{fig:accomp}{{5}{14}{numberHarmonics parameter sweep results (accuracy, F score and recall)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces timeContinuity parameter sweep results (accuracy, F score and recall)}}{15}{figure.4.6}}
\newlabel{fig:accomp}{{6}{15}{timeContinuity parameter sweep results (accuracy, F score and recall)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces detectionThreshold parameter sweep results (accuracy, F score and recall)}}{16}{figure.4.7}}
\newlabel{fig:accomp}{{7}{16}{detectionThreshold parameter sweep results (accuracy, F score and recall)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces order parameter sweep results (accuracy, F score and recall)}}{17}{figure.4.8}}
\newlabel{fig:accomp}{{8}{17}{order parameter sweep results (accuracy, F score and recall)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces powerEstimationThreshold parameter sweep results (accuracy, F score and recall)}}{18}{figure.4.9}}
\newlabel{fig:accomp}{{9}{18}{powerEstimationThreshold parameter sweep results (accuracy, F score and recall)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces silenceThreshold parameter sweep results (accuracy, F score and recall)}}{19}{figure.4.10}}
\newlabel{fig:accomp}{{10}{19}{silenceThreshold parameter sweep results (accuracy, F score and recall)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces alpha parameter sweep results (accuracy, F score and recall)}}{20}{figure.4.11}}
\newlabel{fig:accomp}{{11}{20}{alpha parameter sweep results (accuracy, F score and recall)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces threshold parameter sweep results (accuracy, F score and recall)}}{21}{figure.4.12}}
\newlabel{fig:accomp}{{12}{21}{threshold parameter sweep results (accuracy, F score and recall)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces differentialThreshold parameter sweep results (accuracy, F score and recall)}}{22}{figure.4.13}}
\newlabel{fig:accomp}{{13}{22}{differentialThreshold parameter sweep results (accuracy, F score and recall)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces energyThreshold parameter sweep results (accuracy, F score and recall)}}{23}{figure.4.14}}
\newlabel{fig:accomp}{{14}{23}{energyThreshold parameter sweep results (accuracy, F score and recall)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces minimumDuration parameter sweep results (accuracy, F score and recall)}}{24}{figure.4.15}}
\newlabel{fig:accomp}{{15}{24}{minimumDuration parameter sweep results (accuracy, F score and recall)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces frameSize parameter sweep results (accuracy, F score and recall)}}{25}{figure.4.16}}
\newlabel{fig:accomp}{{16}{25}{frameSize parameter sweep results (accuracy, F score and recall)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces threshold parameter sweep results (accuracy, F score and recall)}}{26}{figure.4.17}}
\newlabel{fig:accomp}{{17}{26}{threshold parameter sweep results (accuracy, F score and recall)}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{27}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{28}{section*.1}}
\bibstyle{naturemag}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{31}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
