\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Report}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Phase defects}{4}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Silence defects}{5}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Noise bursts defects}{5}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Humming defects}{6}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Click defects}{6}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Clipping defects}{6}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bit depth defects detection}{8}{section.3.1}}
\newlabel{eqn:BitRate}{{3.1}{8}{Bit depth defects detection}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hexadecimal to binary equivalence}}{9}{table.3.1}}
\newlabel{tab:hexbin}{{1}{9}{Hexadecimal to binary equivalence}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bandwidth defect detection}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for BW detection}}{10}{figure.3.1}}
\newlabel{fig:bwflow}{{1}{10}{Flowchart for BW detection}{figure.3.1}{}}
\newlabel{eqn:mostlikelybin}{{3.2}{11}{Bandwidth defect detection}{equation.3.2.2}{}}
\newlabel{eqn:hist}{{3.3}{11}{Bandwidth defect detection}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low SNR defect detection}{11}{section.3.3}}
\newlabel{eqn:snr}{{3.4}{11}{Low SNR defect detection}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation comparison of N(0,1) noise and a more deterministic signal}}{12}{figure.3.2}}
\newlabel{fig:accomp}{{2}{12}{Autocorrelation comparison of N(0,1) noise and a more deterministic signal}{figure.3.2}{}}
\newlabel{eqn:ac}{{3.5}{12}{Low SNR defect detection}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{14}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{section*.1}}
\bibstyle{naturemag}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
